
@media #{$mq-md-993-1200}

@media #{$mq-sm-769-992}

@media #{$mq-xs-481-768}

	.horizontal-nav
		height: auto
		padding: 0
		.container
			padding: 0
		.logo
			margin-left: 15px
		svg
			display: block
		ul
			width: 100%
			background-color: #73CFFF
			li
				display: block
				padding: 0 15px


@media #{$mq-xxs-376-480}

@media #{$mq-xxxs-min-375}
