/************************************/
/*            LIBRARIES             */
/************************************/
@import 'partials/animate'

// Framework by Ryan Leong
@import 'partials/layout-framework'


/************************************/
/*			GLOBAL STYLES			*/
/************************************/
body
	font-family: helvetica
	font-size: 16px


/************************************/
/*			BASIC STYLES			*/
/************************************/
.horizontal-nav
	.logo
		float: left
		width: 20%
		line-height: 50px
		+transition(0.3s)

		&:hover
			color: rgb(236, 86, 65)
	svg
		display: none
		position: absolute
		top: 20px
		right: 35px
	ul
		text-align: right
		width: 80%
		float: left
		li
			line-height: 50px

.hero
	background-color: #4AB4FF
	height: 400px
	h1, h3
		text-align: center
	h1
		margin-bottom: 40px

.cb1

	.col-custom
		width: 33%
		font-size: 16px

.cb2
	height: 500px

	h1
		text-align: center
		margin-bottom: 40px

	.file-upload-container
		margin: 40px 0

.footer
	background-color: rgb(255, 170, 42)
	width: 100%



// Media Queries
@import 'media-queries'
