/************************************/
/*            LIBRARIES             */
/************************************/
@import 'partials/app-reset'
@import 'partials/normalize'
@import 'partials/bootstrap'

@import 'partials/animate'

// Import Swiper CSS
@import 'partials/swiper'

// Framework by Ryan Leong
@import 'partials/globals'
@import 'partials/layout-framework'

@import 'partials/fonts'

/************************************/
/*			GLOBAL STYLES			*/
/************************************/
html, body
	font-family: helvetica


/************************************/
/*			BASIC STYLES			*/
/************************************/


.hero
	background-color: #4AB4FF
	height: 400px
	h1, h3
		text-align: center
	h1
		margin-bottom: 40px

.cb1

	.col-custom
		width: 33%
		font-size: 16px

.cb2
	height: 500px

	h1
		text-align: center
		margin-bottom: 40px

	.file-upload-container
		margin: 40px 0
.cb3
	padding: 50px 0
	
.cb4
	padding: 0
	#map
		height: 600px

.footer
	height: #{$footer-height}
	background-color: rgb(255, 170, 42)
	width: 100%

	& > .container
		+v-align

