/************************************/
/*         LAYOUT FRAMEWORK         */
/************************************/

/////////////////////////////////////////////
// Global Styles
/////////////////////////////////////////////
#page-wrapper
	min-height: calc(100vh - #{$footer-height})
	// top: #{$nav-height} // Use this if navigation is relative
	width: 100%

.no-scroll
	overflow: hidden

.v-align
	transform: translateY(-50%)
	top: 50%

// Use jquery at all classes one after another
// forming a fade in effect from display: none
.show
	display: block !important
	&.visually-show
		opacity: 1 !important


// Styling input fields
input[type=month], input[type=week],
input[type=date], input[type=datetime],
input[type=time], input[type=datetime-local],
input[type=email], input[type=password], input[type=tel],
input[type=url], input[type=number], input[type=range],
input[type=search], input[type=text], textarea
	width: 100%
	height: 40px
	border: 1px solid #ccc
	padding: 0 20px
	+transition(0.3s)

	&:focus
		border-color: #3FC3FF

textarea
	min-height: 120px
	max-height: 120px
	height: 120px
	padding: 10px 20px

.file-upload-container
	width: 100%
	height: 40px
	background-color: #fff
	border: 1px solid #ccc

	input#file-upload[type="file"]
		width: 100%
		height: 38px
		opacity: 0
		z-index: 3

	label
		position: absolute
		display: inline-block
		top: 4px
		right: 5px
		width: 120px
		border-radius: 6px
		background-color: #ccc
		line-height: 30px
		text-align: center

a.button
	border: 1px solid #999
	height: 40px
	line-height: 39px
	padding: 0 40px
	border-radius: 6px
	background-color: #fff
	text-align: center
	cursor: pointer

img
	width: 100%

/////////////////////////////////////////////
// Items
/////////////////////////////////////////////
.horizontal-nav
	z-index: 10
	height: $nav-height
	width: 100%
	padding: 0 15px
	margin: 0 auto
	font-size: 0

	&.fixed
		width: 100%
		position: fixed
		transform: translateX(-50%)
		left: 50%
	&.absolute
		width: 100%
		position: absolute

	.logo, .menu
		display: inline-block
		font-size: 1rem
		height: $nav-height

	.logo
		width: 20%

	.menu
		width: 80%

	ul
		text-align: right
		+v-align

		li
			display: inline-block
			margin: 0 10px

	#hamburger
		display: none
		width: 27px
		height: 22.5px
		position: absolute
		top: 13px
		right: 13px
		// margin: 25px auto
		transform: rotate(0deg)
		transition: .5s ease-in-out
		cursor: pointer

		span
			display: block
			position: absolute
			height: 4px
			width: 100%
			background: #000
			border-radius: 9px
			opacity: 1
			left: 0
			transform: rotate(0deg)
			transition: .25s ease-in-out

			&:nth-child(1)
				top: 0px
			&:nth-child(2), &:nth-child(3)
				top: 9px
			&:nth-child(4)
				top: 18px
		&.open span
			&:nth-child(1)
				top: 9px
				width: 0%
				left: 50%
			&:nth-child(2)
				transform: rotate(45deg)
			&:nth-child(3)
				transform: rotate(-45deg)
			&:nth-child(4)
				top: 9px
				width: 0%
				left: 50%



.lightbox
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.75)
	z-index: 99
	display: none
	opacity: 0
	+transition(0.3s)

	svg
		position: absolute
		top: 25px
		right: 25px
		width: 20px
		height: 20px
		cursor: pointer
		path
			fill: #fff
			stroke: #fff
	.wrapper
		margin: 0 auto


.col-custom
	display: inline-block
	vertical-align: top
	padding: 0
	font-size: 0 /* To prevent spacing in between cols */


/////////////////////////////////////////////
// Loading Animations
/////////////////////////////////////////////
@keyframes loadingDotsAnimation
    0%
    	opacity: 1
    25%
    	opacity: 0
    50%
    	opacity: 1
    100%
    	opacity: 1

.loading-dots
	width: 52px
	margin: 0 auto

	.dot
		display: inline-block
		background-color: #8F8F8F
		width: 8px
		height: 8px
		border-radius: 	4px
		margin: 0 3px
		opacity: 1
		animation-name: loadingDotsAnimation
		animation-duration: 1.5s
		animation-iteration-count: infinite

		+transition

		&:nth-child(2)
			animation-delay: 0.1s

		&:last-child
			animation-delay: 0.2s
